version: '3'
services:
  app:
    image: ui_automator_att/node:v2
    build: .
    ports:
      - '5345:5345'
      - '5037:5037'

    restart: unless-stopped
    devices:
      - /dev/bus/usb:/dev/bus/usb
    privileged: true
    environment:
      - ADB_SERVER_PORT=5037
    command: ['sh', '-c', 'adb start-server && npm start']
